@media (min-width: 1140px) {

    body{
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;

        .conteiner{
            width: 77%;
            grid-template-columns: 23% 23% 23% 23%;
            
            
    
            .menu__card{
                grid-row: 1 / span 2;
                grid-column: unset;
               
            }
    
            .card__Report{
                flex-direction: column;
                align-items: flex-start;
                height: 70%;
                padding: 1rem;
    
                img{
                    width: 50%;
                    
                }
    
                .Report{
    
                    .name{
                        font-size: 30px;
                    }
                }  
            }
    
            .card__menu{
                flex-direction: column;
                justify-content: flex-start;
                align-items: unset;
                padding: 0 20px;
                line-height: 2.5rem;
            }
    
            .card__box{
                
    
                .linha__2{
                    display: block;
                   
                }
            }
        }
    }
}
  